; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 921600
build_flags =
  ; -D DEBUG_ESP_HTTP_UPDATE=1
  ; -D DEBUG_ESP_UPDATER=1
  -D DEBUG_ESP_PORT=Serial
  ;-D DEBUG_ESP_HTTP_CLIENT=1
  -D ARDUHAL_LOG_LEVEL=4
  -D OTADRIVE_URL="\"http://192.168.1.15/deviceapi/\""
lib_deps =
   otadrive/OTAdrive

[env:esp8266]
platform = espressif8266
board = esp12e

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1