; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
build_flags =
  -D DEBUG_ESP_HTTP_UPDATE=1
  -D DEBUG_ESP_UPDATER=1
  -D DEBUG_ESP_PORT=Serial
lib_deps = otadrive/OTAdrive@^1.0.7